header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
  text-align: center;
}

.page {
  max-width: 1040px;
}

body {
  background-color: palevioletred;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

main {
  padding: 5em;
  background-color: yellowgreen;
}

nav a {
  color: white;
  font-size: 1.2em;
}

nav a:hover {
  background-color: white;
  color: palevioletred;
}
nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}

img {
  max-width: 100%;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}

.homegrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.7em;
}

/* Enchantment*/

/* Section 1*/
.logo {
  background-color: white;
  border-radius: 50 50 0 0;
  padding: 0.5em;
  border: 1px solid black;
}

/* Section 2*/

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0.5em;
}

.banner-box img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1;
}

.action {
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 1 em;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.action button {
  background-color: yellow;
  line-height: 2em;
  width: 10em;
  text-align: center;
  font-size: 1.2em;
}

/* Section 3*/

h2 {
  border-top: 5px double;
  border-bottom: 5px double;
}

/* Section 4*/

.homerightimg,
.homeleftimg {
  border: 1px solid #cccccc;
  padding: 1opx;
  box-shadow: 5px 5px 5px #999999;
  width: 93%;
}

.homeheadline1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.homeparagraph1 {
  line-height: 1.5;
  margin-top: -14px;
  grid-column: 1/4;
  grid-row: 2/4;
}

.homerightimg {
  grid-column: 4/6;
  grid-row: 1/4;
}

.homeheadline2 {
  grid-column: 3/6;
  grid-row: 4/5;
}

.homeparagraph2 {
  line-height: 1.5;
  margin-top: -14px;
  grid-column: 3/6;
  grid-row: 5/7;
}

.homeleftimg {
  grid-column: 1/3;
  grid-row: 4/7;
}

.homeparagraph3 {
  line-height: 1.5;
  margin-top: -14px;
  grid-column: -1/-6;
  grid-row: 7/8;
}

.homeparagraph3 h2 {
  text-align: center;
}

.homeparagraph3 p {
  margin-top: -14px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer p {
  grid-column: 1/2;
  grid-row: 1/2;
}

.social {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0.5em;
  float: right;
}

.social img {
  float: right;
  margin-right: 0.5em;
}
/* Class Section ******************************/
.page {
  max-width: 960px;
  margin: 1rem auto;
}

h1,
h2,
h3,
h4 {
  background-color: orange;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 7px;
  margin-top: 1.7em;
}

@media screen and(max-width: 550px) {
  .homegrid {
    display: block;
  }

  .homegrid,
  nav ul {
    display: block;
  }
  .homegrid,
  nav ul,
  .banner-box,
  footer {
    display: block;
  }
}
