* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  display: block;
}

div.card {
  position: relative;
  width: 400px;
  border-radius: 10% 30% 50% 70%;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
}

body {
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  letter-spacing: 0.03em;
}

html {
  font-size: 16px;
}

ul.slide {
  list-style: none;
  position: relative;
  overflow: hidden;
  animation: carousel 45s infinite;
}

li {
  text-align: -webkit-match-parent;
}

div.carousel img {
  display: block;
  width: 100%;
  max-width: 100%;
}

img {
  border-radius: 15px 15px 0 0;
}

section.card_content {
  padding: 1.3rem;
  background-color: white;
  border-radius: 0 0 15px 15px;
}

section {
  display: block;
}

h1 {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.6rem;
}

h1.span {
  font-size: 1.5rem;
  display: inline-block;
}

section.card_content {
  padding: 1.3rem;
  background-color: gainsboro;
  border-radius: 0 0 15px 15px;
}

.smallclass {
  font-variant: small-caps;
  font-weight: 500;
  font-size: 0.85rem;
}

footer a {
  position: relative;
  border: 1px solid #969698;
  border-radius: 8px;
  padding: 4px 30px;
  text-decoration: none;
  color: black;
  background: linear-gradient(#ececee, #bbb9ba);
  transition: 1s;
}

div.love {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  right: 1.3rem;
  top: 1.3rem;
  transition: 0.5s;
}

div.heart {
  position: relative;
  color: red;
  font-size: 3rem;
  text-align: center;
  transition: 0.5s;
  top: -9px;
}
