header {
  background-color: #bdbbb0;
  display: flex;
  align-items: center;
}

.page {
    max-width: 940px;
    margin: 0 auto;
}

.heading {
  display: flex;
  flex-direction: column;
}

.heading h1 {
  font-size: 2rem;
  color: #1b4079;
  margin: 0;
}

header, nav {
  margin: 0 auto;
  max-width: 1250px;
}

nav {
  display: block;
}

body {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
  /* padding: 0; */
}

.navigation {
  list-style: none;
  display: flex;
  background-color: #bdbbb0;
  text-align: center;
}

.navigation a {
  display: block;
  color: #1b4079;
  padding: 1rem;
  text-decoration: none;
  white-space: nowrap;
  font-size: large;
}

a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}

ul {
  display: block;
  list-style-type: disc;
  list-style: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

main {
  padding: 5em;
  background-color: #effffd;
}
main{
  display: block;
}

.trip {
  display: grid;
  grid-template-columns: repeat(4, [col] auto);
  grid-template-rows: repeat(1, [row] auto);
  align-items: center;
  /* border-style: solid; */
  margin: 1rem;
}


nav a {
  text-decoration: none;
  color: #845ec2;
  font-size: 1em;
}

nav a:hover {
  list-style: none;
  background-color: white;
  color: #00c9a7;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}

nav li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeparagraph3 img {
  display: inline;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}

.adventure{
  padding: 1rem;
  row-gap: 50px
}

.homegrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.7em;
}

/* Enchantment*/

/* Section 1*/
.logo {
  background-color: white;
  padding: 0.5em;
  border: 1px solid black;
}

/* Section 2*/

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0.5em;
}

.banner-box img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1;
}

.action {
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.action button {
  background-color: yellow;
  line-height: 2em;
  width: 10em;
  text-align: center;
  font-size: 1.2em;
}

/* Section 3*/

h2 {
  border-top: 5px double;
  border-bottom: 5px double;
}

/* Section 4*/

.homerightimg,
.homeleftimg {
  border: 1px solid #cccccc;
  padding: 1px;
  box-shadow: 5px 5px 5px #999999;
  width: 93%;
}

.homeheadline1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.homeparagraph1 {
  line-height: 1.5;
  margin-top: -14px;
  grid-column: 1/4;
  grid-row: 2/4;
}

.homerightimg {
  grid-column: 4/6;
  grid-row: 1/4;
}

.homeheadline2 {
  grid-column: 3/6;
  grid-row: 4/5;
}

.homeparagraph2 {
  line-height: 1.5;
  margin-top: -14px;
  grid-column: 3/6;
  grid-row: 5/7;
}

.homeleftimg {
  grid-column: 1/3;
  grid-row: 4/7;
}

.homeparagraph3 {
  line-height: 1.5;
  margin-top: -14px;
  grid-column: -1/-6;
  grid-row: 7/8;
}

.homeparagraph3 h2 {
  text-align: center;
}

.homeparagraph3 p {
  margin-top: -14px;
}

.adventure {
  padding: 1rem;
  row-gap: 50px;
}

.trip {
  display: grid;
  grid-template-columns: repeat(4, [col] auto);
  grid-template-rows: repeat(1, [row] auto);
  align-items: center;
  /* border-style: solid; */
  margin: 1rem;
}

.trip picture {
  grid-column: 1;
  grid-row: 1;
}

.triphead {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h2 {
  color: #fff;
  text-align: center;
  font-size: larger;
  box-sizing: content-box;
  background-color: #885053;
  padding: 1rem;
}

.sudut {
  margin: 0.5rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 2rem #777;
  float: right;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.tripp {
  grid-column: 1 / 3;
  grid-row: 2;
  margin: 5px;
}

.box {
  grid-column: 4;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 1rem;
  justify-items: center;
}

.adult {
  grid-column: 1;
  grid-row: 1;
}

.youth {
  grid-column: 2;
  grid-row: 1;
}

.reserve {
  grid-column: 1 / 3;
  grid-row: 2;
}

a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer p {
  grid-column: 1/2;
  grid-row: 1/2;
}

.social {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0.5em;
  float: right;
}

.social img {
  float: right;
  margin-right: 0.5em;
}
/* Class Section ******************************/
.page {
  max-width: 960px;
  margin: 1rem auto;
}

h2,
h3,
h4 {
  background-color: lightgreen;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 7px;
  margin-top: 1.7em;
}

